# yr

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jy/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jy/login/: Code.java  DBOpenHelper.java  MainActivity.java  RegisterActivity.java  User.java  loginActivity.java
app/src/main/java/com/jy/login/api/: ShopApi.java
app/src/main/java/com/jy/login/app/: Constants.java  MyApp.java
app/src/main/java/com/jy/login/base/: BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/jy/login/interfaces/: CallBack.java  IBasePresenter.java  IBaseView.java  IModel.java
app/src/main/res/drawable/: selecter.xml  selecter1.xml  selecter2.xml  selecter3.xml  selector.xml  selector2.xml  selector_loginactivity_button.xml  shape.xml  shape1.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_me.xml  fragment_password.xml  fragment_phone.xml  fragment_shop.xml  fragment_sub.xml  item_goods.xml  item_pop.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/jy/login/: ExampleUnitTest.java
(+21 files in other folders)
