<?xml version="1.0" encoding="utf-8"?><!--
这里把整个Activity_login的布局设置成相对布局，
因为相对布局比较灵活，想咋放咋放
看代码，上来就是三个 xmlns，xml这仨字母认识，ns这俩字母是namespace的缩写
正是有了这些namespace的声明，才能在不同的xml中使用相同的id名，
而不会造成使用时的冲突
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical"
    tools:context=".loginActivity">
    <!--
    整体是相对布局，
    在整体上方放三个东西，这三个东西也是相对布局
    合在一起称为一个top
    一个返回箭头   ←
    两个文字显示   登录  注册
    也就是说   login界面的上方长这个样子
          ←   登录       注册
    下面是具体代码
    -->
    <TextView
        android:id="@+id/yellow"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFEB3B"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="·欢迎来到烘培优选"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_loginactivity_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            app:tabBackground="@drawable/selector"
            android:background="@drawable/shape1"
            app:tabIndicatorHeight="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tablayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--
     顶部三个东西摆放好之后
     就该来摆放登录时候的两个文本输入框了
     用户名
     密码
     这个明显的是LinerLayout
     LinerLayout必须指明orientation 方向 要么垂直vertical 要么水平 horizontal
     这里显然是垂直vertical
     -->

    <!--
      填好用户名、密码后，就该点击登录按钮了
      注意最后有一句： android:onClick="onClick"
      这是应用了一个开源库，详细信息在loginActivity.java 中有注释
      -->

    <!--
        为了App的人性化，
        想到有以下三种无法密码登录的异常处理情况
        一、密码错误，重新输入
        二、忘记密码，重新修改密码
        三、不想注册，通过短信验证登录
        密码输错了，重新输入，这个没啥说的
        忘记密码应该以一个可以点击的文字出现在登录按钮的左下方
        短信验证登录也以一个可以点击的文字出现在登录按钮的右下方
    -->

</LinearLayout>