<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.PhoneFragment">

    <LinearLayout
        android:id="@+id/ll_loginactivity_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_loginactivity_username"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/shoujihao" />

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="请输入您的手机号"
                android:paddingBottom="20dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_loginactivity_password"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/yanzhengma" />

            <EditText
                android:id="@+id/verification_code"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="请输入验证码"
                android:inputType="textPassword"
                android:paddingBottom="20dp"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_send_verification_code"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/selector2"
                android:text="获取验证码"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/selector_loginactivity_button"
        android:gravity="center"
        android:onClick="onClick"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_loginactivity_two"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/tv_loginactivity_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="忘记密码?"
        android:textColor="#f00"
        app:layout_constraintLeft_toLeftOf="@id/button_login"
        app:layout_constraintTop_toBottomOf="@id/button_login" />

    <TextView
        android:id="@+id/tv_loginactivity_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="手机注册"
        android:textColor="#000000"
        app:layout_constraintRight_toRightOf="@id/button_login"
        app:layout_constraintTop_toBottomOf="@id/button_login"
        tools:ignore="OnClick" />
    <!--
    当然，QQ、微信、微博、GitHub...在当今如此火热
    登录的时候完全可以免注册
    直接使用第三方登录
      -->
    <TextView
        android:id="@+id/tv_loginactivity_else"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_loginactivity_forget"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="第三方账号直接登录"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_loginactivity_register" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/qq1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_loginactivity_else" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="120dp"
        android:src="@drawable/weixin1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_loginactivity_else" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="无法登录？联系我们"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>