<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_250"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shape3"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="暂未开放"
        android:textSize="33sp" />

    <LinearLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:textSize="@dimen/sp_20"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/shape5"
            android:text="取消" />
        <Button
            android:id="@+id/btn_ok"
            android:textSize="@dimen/sp_20"
            android:layout_width="0dp"
            android:background="@drawable/shape4"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>